
PORT=5000
PROTOCOL=http
HOST=localhost
SWAGGER_URL=docs

#DB_HOST=0.0.0.0
#DB_PORT=5432
#DB_USERNAME=postgres
#DB_PASSWORD=postgres
#DB_DATABASE=jetup

DATABASE_URL="postgresql://ev:4022@localhost:5432/jetup?schema=public"
#DATABASE_URL="postgresql://postgres:postgres@jetup_db/jetup?schema=public"