
PORT=5000
PROTOCOL=http
HOST=localhost
SWAGGER_URL=docs

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"